events { }

http {
    # Custom log format to see Authorization header
    log_format custom '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_authorization" "$auth_header"';
    access_log /var/log/nginx/access.log custom;

    # Map incoming Authorization header
    map $http_authorization $auth_header {
        default $http_authorization;
    }

    # Upstreams for microservices
    upstream user-service {
        server user-service:8000;
    }

    upstream package-service {
        server package-service:8000;
    }

    upstream booking-service {
        server booking-service:8000;
    }

    upstream notification-service {
        server notification-service:8000;
    }


    server {
        listen 80;

        # Users endpoints
        location /api/users/ {
            proxy_pass http://user-service/api/users/;
            proxy_set_header Authorization $auth_header;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Packages endpoints
        location /api/packages/ {
            proxy_pass http://package-service/api/packages/;
            proxy_set_header Authorization $auth_header;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Bookings endpoints
        location /api/bookings/ {
            proxy_pass http://booking-service/api/bookings/;
            proxy_set_header Authorization $auth_header;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/notifications/ {
            proxy_pass http://notification-service/api/notifications/;
            proxy_set_header Authorization $auth_header;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}