events { }

http {
    upstream user-service {
        server user-service:8000;
    }

    upstream package-service {
        server package-service:8000;
    }

    upstream booking-service {
        server booking-service:8000;
    }

    server {
        listen 80;

        # Users
        location /api/users/ {
            proxy_pass http://user-service/api/users/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Packages
        location /api/packages/ {
            proxy_pass http://package-service/api/packages/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Bookings
        location /api/bookings/ {
            proxy_pass http://booking-service/api/bookings/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}


# events { }

# http {
#     upstream user_service {
#         server user_service:8000;
#     }

#     upstream package_service {
#         server package_service:8000;
#     }

#     upstream booking_service {
#         server booking_service:8000;
#     }

#     server {
#         listen 80;

#         location /api/users/ {
#             proxy_pass http://user_service/api/users/;
#             proxy_set_header Host user_service;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }

#         location /api/packages/ {
#             proxy_pass http://package_service/api/packages/;
#             proxy_set_header Host package_service;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }

#         location /api/bookings/ {
#             proxy_pass http://booking_service/api/bookings/;
#             proxy_set_header Host booking_service;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#     }
# }



# events { }

# http {
#     upstream user_service {
#         server user_service:8000;
#     }

#     upstream package_service {
#         server package_service:8000;
#     }

#     server {
#         listen 80;

#         location /api/users/ {
#             proxy_pass http://user_service/api/users/;
#         }

#         location /api/packages/ {
#             proxy_pass http://package_service/api/packages/;
#         }
#     }
# }
